&waveguide
!						проницаемость вакуума, ясно, что она неизменна, но единицы измерения могут меняться
! Vacuum eps, [nF/m], 1nF = 10^-9 F
	eps0 = 0.00885418782
! число слоёв
	layersNumber = 2
																									! параметры первого слоя
 ! Quartz,  C_ij  [GPa]  Orthotropic material

 C_v(1,1)=86.7   C_v(1,2)= 7    C_v(1,3)=11.9  C_v(1,4)=-17.9  C_v(1,5)=0    C_v(1,6)=0    
		 C_v(2,2)=86.7  C_v(2,3)=11.9  C_v(2,4)=0 17.9 C_v(2,5)=0    C_v(2,6)=0
                                C_v(3,3)=107   C_v(3,4)=0      C_v(3,5)=0    C_v(3,6)=0  
                                               C_v(4,4)=57.9   C_v(4,5)=0    C_v(4,6)=0 
                                                               C_v(5,5)=57.9 C_v(5,6)=-17.9 
							                                                   C_v(6,6)=39.85
! Piezo constants, e_ij [C/m^2]

e_v(1,1)=0.171 e_v(1,2)=-0.171 e_v(1,3)=0   e_v(1,4)=-0.0406 e_v(1,5)=0      e_v(1,6)=0 
e_v(2,1)=0     e_v(2,2)=0      e_v(2,3)=0   e_v(2,4)=0       e_v(2,5)=0.0406 e_v(2,6)=-0.171   
e_v(3,1)=0     e_v(3,2)=-1.1   e_v(3,3)=4.4 e_v(3,4)=0       e_v(3,5)=0      e_v(3,6)=0
	

	! eps_ii [nF/m], 1nF = 10^-9 F 
eps(1,1)= 0.0392     eps(2,2)= 0.0392     eps(3,3)= 0.041  

	! density [10^3 kg/m^3], thickness [millimeters]
		rho = 2.65            h = 0.5


																								! параметры второго слоя
    ! Ice,  C_ij  [GPa]  isotropic material

	  C_v2(1,1)=12.995 C_v2(1,2)=7.054  C_v2(1,3)=7.054  C_v2(1,4)=0    C_v2(1,5)=0    C_v2(1,6)=0    
					   C_v2(2,2)=12.995 C_v2(2,3)=7.054  C_v2(2,4)=0    C_v2(2,5)=0    C_v2(2,6)=0
										C_v2(3,3)=12.995 C_v2(3,4)=0    C_v2(3,5)=0    C_v2(3,6)=0                                                                                        
														 C_v2(4,4)=2.97 C_v2(4,5)=0    C_v2(4,6)=0 
																	    C_v2(5,5)=2.97 C_v2(5,6)=0 
																				       C_v2(6,6)=2.97 

	! e_ij [C/m^2]
		e_v2(1,1) = 0 e_v2(1,2) = 0 e_v2(1,3) = 0 e_v2(1,4) = 0 e_v2(1,5) = 0 e_v2(1,6) = 0 
		e_v2(2,1) = 0 e_v2(2,2) = 0 e_v2(2,3) = 0 e_v2(2,4) = 0 e_v2(2,5) = 0 e_v2(2,6) = 0   
		e_v2(3,1) = 0 e_v2(3,2) = 0 e_v2(3,3) = 0 e_v2(3,4) = 0 e_v2(3,5) = 0 e_v2(3,6) = 0
	

	! eps_ii [nF/m], 1nF = 10^-9 F 
		eps2(1,1)= 0.027    eps2(2,2)= 0.027     eps2(3,3)= 0.027 

	! density [10^3 kg/m^3], thickness [millimeters]
		rho2 = 0.9168            h2 = 10.01


/
&study 
fmin = 1d-4, fmax = 3.5d0, dotsNum = 200,
/
&simDcurves
dzMin = 1d-6, dzMax = 3.5d0, haminStep = 1d-2, haminEps = 1d-5,
/




















&startPoints
f_sp(1) = 2.0998d-3, alfa_sp(1) =  0.0420587d0,
f_sp(2) = 0.0180982d0, alfa_sp(2) = 0.0219846d0,
f_sp(3) = 0.156084d0, alfa_sp(3) = 0.0273854d0,
f_sp(4) = 0.346065d0, alfa_sp(4) = 0.0457759d0,
f_sp(5) = 0.526047d0, alfa_sp(5) = 0.0247028d0,
f_sp(6) = 0.816d0, alfa_sp(6) = 0.0589583d0,
f_sp(7) = 0.944d0, alfa_sp(7) = 0.0312388d0,
/